apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: update-image-tag-in-git
spec:
  params:
    - name: CONTEXT
      description: Path to the directory to use as context.
      default: .
    - name: TLSVERIFY
      description: Verify the TLS on the registry endpoint (for push/pull to a non-TLS registry)
      default: "false"
    - name: GIT_REPOSITORY
      description: Git repository containing manifest files to update
      type: string
    - name: GIT_EMAIL
      default: pipeline@example.com
    - name: GIT_NAME
      default: todo-demo-app
      type: string
    - name: GIT_MANIFEST_DIR
      default: yamls/ocp
      type: string
    - name: TARGET_IMAGE
      description: Target Registry Name
      default: quay.io/takinosh/todo-demo-app
      type: string
    - name: TARGET_TAG
      description: Target TAG
      type: string
      default: v1
    - name: REPLICA_COUNT
      description: Replica Count
      type: string
      default: 1
  resources:
    - name: source
      type: git
  steps:
    - name: git-push
      image: quay.io/takinosh/tekton-tools:latest
      env:
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: git-infra-secret
              key: username
              optional: true
        - name: GIT_TOKEN
          valueFrom:
            secretKeyRef:
              name: git-infra-secret
              key: token
              optional: true
      command: ["/bin/bash"]
      args:
        - -c
        - |
          set -eu
          git config --global user.email "$(params.GIT_EMAIL)"
          git config --global user.name "$(params.GIT_NAME)"
          git clone --branch master --depth 1 https://${GIT_USERNAME}:${GIT_TOKEN}@$(params.GIT_REPOSITORY) repo
          cd "repo/$(params.GIT_MANIFEST_DIR)"
          ls -l
          echo old value:
          yq e '.image.repository'   charts/todo-demo-app/values.yaml 
          yq e '.image.tag'   charts/todo-demo-app/values.yaml 
          yq e '.replicaCount'   charts/todo-demo-app/values.yaml 
          echo replacing with new values:
          echo "IMAGE_URL: $(params.TARGET_IMAGE)"
          echo "IMAGE_TAG: $(params.TARGET_TAG)"
          echo "REPLICAS: $(params.REPLICA_COUNT)"
          yq -i '.image.repository = "$(params.TARGET_IMAGE)"' charts/todo-demo-app/values.yaml 
          yq -i '.image.tag = "$(params.TARGET_TAG)"' charts/todo-demo-app/values.yaml 
          yq -i '.replicaCount = "$(params.REPLICA_COUNT)"' charts/todo-demo-app/values.yaml 
          echo verifying new values
          cat charts/todo-demo-app/values.yaml 
          if ! git diff-index --quiet HEAD --; then
            git status
            git add .
            git commit -m "deployment updated by tekton pipeline running on $(hostname)"
            git push
          else
              echo "no changes, git repository is up to date"
          fi
  volumes:
    - name: varlibcontainers
      emptyDir: {}
    - name: m2-repository
      emptyDir: {}